CLIENT_ID=srRXb2YTA0xVS8OmBJyfVVlZ3ZEa
DISCOVERY_URL=https://api.asgardeo.io/t/org123456/oauth2/token/.well-known/openid-configuration
USER_INFO_URL=https://api.asgardeo.io/t/org123456/oauth2/userinfo
CALLBACK_URI=com.wso2.kfonelk://login-callback