CLIENT_ID=CupfurPk3WnXKtKTPu_elhf68oYa
DISCOVERY_URL=https://api.asgardeo.io/t/exampleorg/oauth2/token/.well-known/openid-configuration
USER_INFO_URL=https://api.asgardeo.io/t/exampleorg/oauth2/userinfo
CALLBACK_URI=com.wso2.exampleorg://login-callback