CLIENT_ID=yKmNU_zdXWi2i7zEwDnsuCycKJga
DISCOVERY_URL=https://api.asgardeo.io/t/kfonelk/oauth2/token/.well-known/openid-configuration
USER_INFO_URL=https://api.asgardeo.io/t/kfonelk/oauth2/userinfo
CALLBACK_URI=com.wso2.kfonelk://login-callback